<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tethys Investment Alliance | Abstimmungen &amp; Governance</title>
    <meta name="description" content="Erfahren Sie, wie TIA Vorschläge, Abstimmungen und Audits verknüpft – inklusive Identity-Services für transparente Entscheidungen.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/images/logo.png">
    <link rel="stylesheet" href="styles.css?v=20251106a">
</head>
<body data-page="elections">
    <header class="site-header">
        <div class="nav-container">
            <a class="brand" href="index.html">
                <img src="assets/images/logo.png" alt="Tethys Investment Alliance Logo">
                <span>Tethys Investment Alliance</span>
            </a>
            <button class="nav-toggle" aria-label="Navigation umschalten" aria-expanded="false" data-i18n-aria-label="nav.toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav class="primary-nav">
                <ul class="nav-links">
                    <li><a href="index.html" data-page="home" data-i18n="nav.home">Startseite</a></li>
                    <li><a href="platform.html" data-page="platform" data-i18n="nav.platform">Intelligente Plattform</a></li>
                    <li><a href="team.html" data-page="team" data-i18n="nav.team">Research-Team</a></li>
                    <li><a href="alumni.html" data-page="alumni" data-i18n="nav.alumni">Alumni</a></li>
                    <li><a href="education.html" data-page="education" data-i18n="nav.education">Unterricht &amp; Reports</a></li>
                    <li><a href="elections.html" data-page="elections" data-i18n="nav.elections">Abstimmungen</a></li>
                    <li><a href="lottery.html" data-page="lottery" data-i18n="nav.lottery">Verlosung</a></li>
                    <li><a href="about.html" data-page="about" data-i18n="nav.about">Über &amp; Kontakt</a></li>
                </ul>
                <div class="language-switcher" role="group" aria-label="Sprache wählen" data-i18n-aria-label="language.switcherLabel">
                    <button type="button" class="language-option active" data-lang="de">DE</button>
                    <button type="button" class="language-option" data-lang="en">EN</button>
                    <button type="button" class="language-option" data-lang="zh">中文</button>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-hero hero-subtle">
            <span class="eyebrow" data-i18n="elections.eyebrow">Abstimmungen &amp; Wahlen</span>
            <h1 data-i18n="elections.heading">Transparente Governance aus der Community heraus</h1>
            <p data-i18n="page.elections.intro">
                Von der Einreichung bis zur Umsetzung durchlaufen alle Abstimmungen verifizierte Identitäten, auditierbare Logs und mehrsprachige Benachrichtigungen. Die folgenden Module unterstützen Ihren Governance-Rhythmus.
            </p>
        </section>

        <section class="page-section election-brief" id="election-overview">
            <header class="election-brief__header">
                <span class="eyebrow" data-i18n="elections.brief.eyebrow">Leadership-Auswahl 2025</span>
                <h2 data-i18n="elections.brief.heading">Kerndaten zur TIA Wahl</h2>
                <p class="election-brief__intro" data-i18n="elections.brief.intro">
                    Aus den vollständigen Wahlunterlagen destilliert: die wichtigsten Fakten, damit Sie schnell entscheiden können, wem Ihre Stimme gehört.
                </p>
            </header>
            <div class="election-brief__grid">
                <article class="election-brief__card">
                    <h3 data-i18n="elections.brief.evaluation.title">Bewertung &amp; Jury</h3>
                    <ul>
                        <li data-i18n="elections.brief.evaluation.item1">Der TIA-Vorstand bewertet nach einem 100-Punkte-Raster.</li>
                        <li data-i18n="elections.brief.evaluation.item2">Community-Stimmen können bis zu 50 Zusatzpunkte bringen.</li>
                    </ul>
                </article>
                <article class="election-brief__card">
                    <h3 data-i18n="elections.brief.reward.title">Belohnung für die Führung</h3>
                    <ul>
                        <li data-i18n="elections.brief.reward.item1">Fünfjährige Leitung und Freedom-Award-Nominierung.</li>
                        <li data-i18n="elections.brief.reward.item2">500 Mio. € Projektbudget plus 5 Mio. € Prämie.</li>
                        <li data-i18n="elections.brief.reward.item3">20 % Equity und ein Maybach S680 für fünf Jahre.</li>
                    </ul>
                </article>
                <article class="election-brief__card">
                    <h3 data-i18n="elections.brief.support.title">Vorteile für Unterstützer:innen</h3>
                    <ul>
                        <li data-i18n="elections.brief.support.item1">Drei Jahre Zugriff auf das Siegermodell (&gt;380 % erwartet).</li>
                        <li data-i18n="elections.brief.support.item2">20 % Anteil am Preisgeld und an den Dividenden.</li>
                        <li data-i18n="elections.brief.support.item3">Lebenslange Ehrenmitgliedschaft und Rendite-Boost-Programm.</li>
                    </ul>
                </article>
            </div>
            <div class="election-brief__timeline">
                <article class="timeline-card">
                    <h4 data-i18n="elections.brief.phase1.title">Vorrunde · 01.04 – 30.06.2025</h4>
                    <p data-i18n="elections.brief.phase1.desc">195 Trading-Desks werden nach Performance, Strategie-Essay und Systemanteil bewertet.</p>
                </article>
                <article class="timeline-card">
                    <h4 data-i18n="elections.brief.phase2.title">Zwischenrunde · 01.07 – 31.10.2025</h4>
                    <p data-i18n="elections.brief.phase2.desc">Top 20 % entwickeln einen Fünfjahresplan und legen teilbare IP sowie Risikoergebnisse offen.</p>
                </article>
                <article class="timeline-card">
                    <h4 data-i18n="elections.brief.phase3.title">Finale · 01.11.2025 – 30.04.2026</h4>
                    <p data-i18n="elections.brief.phase3.desc">Zwei Finalist:innen liefern sechs Monate Live-Trading und globale Skalierungspläne.</p>
                </article>
            </div>
        </section>

        <section class="page-section candidate-section" id="ballot">
            <div class="candidate-intro">
                <span class="eyebrow" data-i18n="elections.candidates.eyebrow">Boardwahl 2025</span>
                <h2 data-i18n="elections.candidates.heading">Lernen Sie die Kandidierenden kennen</h2>
                <p data-i18n="elections.candidates.description">
                    Zwei Stimmen, ein Mandat: Prüfen Sie die Profile und vergeben Sie Ihre Stimme direkt über die Buttons.
                </p>
            </div>
            <div class="candidate-grid">
                <article class="candidate-card">
                    <figure class="candidate-media">
                        <img src="assets/images/election-thomas-kurz.jpg" alt="Thomas Kurz sitzt und blickt in die Kamera" loading="lazy">
                    </figure>
                    <div class="candidate-content">
                        <h3 class="candidate-name">Thomas Kurz</h3>
                        <p class="candidate-summary" data-i18n="elections.candidates.thomas.summary">Fokus auf Identity-Governance und Member-Onboarding.</p>
                        <button type="button" class="btn primary vote-button" aria-label="Für Thomas stimmen – 1,284 Stimmen" data-i18n-aria-label="elections.candidates.thomas.voteAria">
                            <span class="vote-button-label" data-i18n="elections.candidates.thomas.vote">Für Thomas stimmen</span>
                            <span class="vote-button-count" data-i18n="elections.candidates.thomas.votes">1,284</span>
                        </button>
                    </div>
                </article>
                <article class="candidate-card">
                    <figure class="candidate-media">
                        <img src="assets/images/election-teo-kruger.jpg" alt="Teo Krüger steht und lächelt vor neutralem Hintergrund" loading="lazy">
                    </figure>
                    <div class="candidate-content">
                        <h3 class="candidate-name">Teo Krüger</h3>
                        <p class="candidate-summary" data-i18n="elections.candidates.teo.summary">Skaliert Execution-Playbooks und Desk-Automatisierung.</p>
                        <button type="button" class="btn primary vote-button" aria-label="Für Teo stimmen – 1,096 Stimmen" data-i18n-aria-label="elections.candidates.teo.voteAria">
                            <span class="vote-button-label" data-i18n="elections.candidates.teo.vote">Für Teo stimmen</span>
                            <span class="vote-button-count" data-i18n="elections.candidates.teo.votes">1,096</span>
                        </button>
                    </div>
                </article>
            </div>
        </section>

        <section class="page-section election-details" id="election-details">
            <div class="election-details-header">
                <span class="eyebrow" data-i18n="elections.details.eyebrow">Leadership-Auswahl 2025</span>
                <h2 data-i18n="elections.details.heading">So läuft die TIA Leadership-Wahl</h2>
                <p data-i18n="elections.details.description">
                    Der Auswahlprozess kombiniert harte Trading-Metriken, strategische Konzepte und die Stimme unserer Community. Die wichtigsten Eckpunkte auf einen Blick.
                </p>
            </div>
            <div class="election-detail-grid">
                <article class="detail-card" data-i18n="elections.details.jury">
                    <h3>Jury &amp; Bewertung</h3>
                    <p>Jury: Mitglieder des Vorstands der Tethys Investment Alliance.</p>
                    <ul>
                        <li>Bewertung anhand klarer Kriterien mit maximal 100 Punkten.</li>
                        <li>Unterstützerstimmen fließen mit bis zu 50 Zusatzpunkten in die Schlussabstimmung ein.</li>
                    </ul>
                </article>
                <article class="detail-card" data-i18n="elections.details.scoring">
                    <h3>Ablauf &amp; Teilnehmer</h3>
                    <p>Das Programm umfasst drei Phasen vom offenen Qualifying bis zur finalen Leadership-Entscheidung.</p>
                    <p>195 Trader:innen erreichten die Zwischenrunde; die Top-20&nbsp;% (39 Personen) kämpfen um den Finaleinzug.</p>
                </article>
            </div>
            <div class="election-phase-grid">
                <article class="phase-card" data-i18n="elections.details.phase1">
                    <h3>Vorrunde · 01.04 – 30.06.2025</h3>
                    <p>Teilnehmende: Professionelle Trader:innen aus allen Handelsabteilungen.</p>
                    <ul>
                        <li>Gesamtertrag &amp; maximaler Verlust im Zeitraum (50 Punkte)</li>
                        <li>Essay: „Wenn ich der nächste Anführer von TIA wäre …“ (30 Punkte)</li>
                        <li>Quantitativer Anteil des eigenen Investment-Systems (20 Punkte)</li>
                    </ul>
                    <p class="phase-result">Ergebnis: 195 Teilnehmende qualifizieren sich für die Zwischenrunde.</p>
                </article>
                <article class="phase-card" data-i18n="elections.details.phase2">
                    <h3>Zwischenrunde · 01.07 – 31.10.2025</h3>
                    <p>Teilnehmende: Top-20&nbsp;% der Vorrunde (39 Trader:innen).</p>
                    <ul>
                        <li>Handelsertrag &amp; Risiko-Kennzahlen im Zeitraum (50 Punkte)</li>
                        <li>Fünfjahres-Strategieplan für die Allianz (30 Punkte)</li>
                        <li>Teilbarer Anteil des eigenen Systems (20 Punkte)</li>
                    </ul>
                    <p class="phase-result">Ergebnis: Zwei Finalist:innen ziehen in die Endrunde ein.</p>
                </article>
                <article class="phase-card" data-i18n="elections.details.phase3">
                    <h3>Endrunde · 01.11.2025 – 30.04.2026</h3>
                    <p>Teilnehmende: Die beiden Bestplatzierten der Zwischenrunde.</p>
                    <ul>
                        <li>Sechs Monate Live-Trading-Performance (50 Punkte)</li>
                        <li>Globaler Plan zur Skalierung professioneller Strategien (30 Punkte)</li>
                        <li>International teilbare Systemanteile (20 Punkte)</li>
                    </ul>
                    <p class="phase-result">Ergebnis: Eine Person übernimmt die Führung der Allianz.</p>
                </article>
            </div>
            <div class="election-detail-grid">
                <article class="detail-card" data-i18n="elections.details.rewards">
                    <h3>Ehrungen für die neue Führungskraft</h3>
                    <ul>
                        <li>Fünfjährige Leitung der Tethys Investment Alliance.</li>
                        <li>Nominierung für den Orden der Freiheit.</li>
                        <li>1&nbsp;Mrd. € Startkapital für das „Fünfjahres-Traumprogramm“.</li>
                        <li>5&nbsp;Mio. € Preisgeld plus 20&nbsp;% Unternehmensanteile.</li>
                        <li>Maybach S680 4MATIC (Vollausstattung) zur Nutzung für fünf Jahre.</li>
                    </ul>
                </article>
                <article class="detail-card" data-i18n="elections.details.supporters">
                    <h3>Vorteile für Unterstützer:innen</h3>
                    <ul>
                        <li>Dreijähriger Gratis-Zugang zum Investment-System der Siegerperson (≥ 380&nbsp;% erwartete Rendite).</li>
                        <li>Teilnahme am „Fünfjahres-Traumprogramm“.</li>
                        <li>20&nbsp;% Anteil an der persönlichen Preisprämie (1&nbsp;Mio. €).</li>
                        <li>20&nbsp;% Beteiligung an den jährlichen Dividenden der Unternehmensanteile.</li>
                        <li>Lebenslange Ehrenmitgliedschaft inklusive Medaille und Urkunde.</li>
                        <li>Teilnahme am jährlichen Rendite-Boost-Programm.</li>
                        <li>Quartalsweise Revenue-Sharing aus dem proprietären Handelsfonds.</li>
                    </ul>
                </article>
            </div>
            <div class="election-closing" data-i18n="elections.details.closing">
                <p>Die heißeste Phase hat begonnen: Die Zwischenrunde endet, die finale Abstimmung steht bevor. Wer führt die Allianz in die nächste Ära?</p>
                <p>Das kommende Kapitel verspricht neue Erfolge und Meilensteine. Geben Sie Ihrer Favoritin oder Ihrem Favoriten jetzt Ihre Stimme und gestalten Sie die Zukunft von TIA aktiv mit.</p>
            </div>
        </section>

        <section class="page-section governance-section" id="elections">
            <div class="services-grid">
                <article class="service-card">
                    <h3 data-i18n="elections.card1.title">Proposal- &amp; Eligibility-Management</h3>
                    <p data-i18n="elections.card1.desc">
                        Mehrdimensionale Regeln mit dem TIA Identity Service sorgen dafür, dass nur verifizierte Mitglieder Vorschläge einreichen und abstimmen.
                    </p>
                    <ul class="service-list">
                        <li data-i18n="elections.card1.point1">Rollen-, Beitrags- und Asset-basierte Zugangskontrolle</li>
                        <li data-i18n="elections.card1.point2">Vorlagenbibliothek und Impact-Bewertungstabellen</li>
                        <li data-i18n="elections.card1.point3">Automatische Erinnerungen für Deadlines und Voting-Start</li>
                    </ul>
                </article>
                <article class="service-card">
                    <h3 data-i18n="elections.card2.title">Abstimmung &amp; Audit</h3>
                    <p data-i18n="elections.card2.desc">
                        Unterstützt gewichtete, mehrstufige oder Konsens-basierte Verfahren. Alle Logs werden zertifiziert archiviert.
                    </p>
                    <ul class="service-list">
                        <li data-i18n="elections.card2.point1">Einheitliche Web- und Mobile-Voting-Erfahrung</li>
                        <li data-i18n="elections.card2.point2">Live-Zählung mit Risikowarnungen</li>
                        <li data-i18n="elections.card2.point3">API-Export für Audit-Trails und Archivierung</li>
                    </ul>
                </article>
                <article class="service-card">
                    <h3 data-i18n="elections.card3.title">Execution Tracking &amp; Disclosure</h3>
                    <p data-i18n="elections.card3.desc">
                        Ergebnisse fließen automatisch in Trading-, Education- und Community-Boards ein und sichern eine lückenlose Umsetzung.
                    </p>
                    <ul class="service-list">
                        <li data-i18n="elections.card3.point1">Mehrsprachige Gewinnerseiten mit öffentlichen Zusammenfassungen</li>
                        <li data-i18n="elections.card3.point2">Aufgabenverteilung und Quartals-Reviews</li>
                        <li data-i18n="elections.card3.point3">Performance-KPIs verknüpft mit Abstimmungsdaten</li>
                    </ul>
                </article>
            </div>
            <div class="vote-table">
                <table>
                    <thead>
                        <tr>
                            <th data-i18n="elections.table.candidate">Kandidat:in</th>
                            <th data-i18n="elections.table.subject">Fachgebiet</th>
                            <th data-i18n="elections.table.votes">Stimmen</th>
                            <th data-i18n="elections.table.action">Aktion</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-i18n="elections.candidate.hannah">Prof. Hannah Keller</td>
                            <td data-i18n="elections.table.subject.ai">KI &amp; Faktor-Engineering</td>
                            <td>342</td>
                            <td class="vote-actions"><button type="button" data-i18n="elections.table.vote">Jetzt abstimmen</button></td>
                        </tr>
                        <tr>
                            <td data-i18n="elections.candidate.daniel">Prof. Daniel Vogt</td>
                            <td data-i18n="elections.table.subject.execution">Execution Playbooks</td>
                            <td>298</td>
                            <td class="vote-actions"><button type="button" data-i18n="elections.table.vote">Jetzt abstimmen</button></td>
                        </tr>
                        <tr>
                            <td data-i18n="elections.candidate.sofia">Dr. Sofia Marques</td>
                            <td data-i18n="elections.table.subject.macro">Global Macro Radar</td>
                            <td>276</td>
                            <td class="vote-actions"><button type="button" data-i18n="elections.table.vote">Jetzt abstimmen</button></td>
                        </tr>
                        <tr>
                            <td data-i18n="elections.candidate.kenji">Prof. Kenji Watanabe</td>
                            <td data-i18n="elections.table.subject.data">Data Ops &amp; Governance</td>
                            <td>254</td>
                            <td class="vote-actions"><button type="button" data-i18n="elections.table.vote">Jetzt abstimmen</button></td>
                        </tr>
                        <tr>
                            <td data-i18n="elections.candidate.amelie">Dr. Amelie Fournier</td>
                            <td data-i18n="elections.table.subject.crypto">Digital Asset Strategy</td>
                            <td>231</td>
                            <td class="vote-actions"><button type="button" data-i18n="elections.table.vote">Jetzt abstimmen</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="cta-banner election-section">
            <div class="cta-inner">
                <span class="eyebrow" data-i18n="elections.eyebrow">Abstimmungen &amp; Wahlen</span>
                <h2 data-i18n="elections.heading">Transparente Governance aus der Community heraus</h2>
                <p data-i18n="page.elections.callout">
                    Benötigen Sie Unterstützung bei der Einrichtung von Abstimmungen? Unser Governance-Team hilft bei Satzungen, Kontrollprozessen und Scrutineer-Schulungen.
                </p>
                <div class="cta-actions">
                    <a class="btn primary" href="about.html#contact" data-i18n="elections.primary">Aktuelle Wahlgänge ansehen</a>
                    <a class="btn ghost" href="education.html" data-i18n="elections.secondary">Wahlstatut prüfen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="footer-main">
            <div class="footer-columns">
                <div class="footer-column footer-column--about">
                    <h4 data-i18n="footer.about.title">Über uns</h4>
                    <p data-i18n="footer.about.text">Die Tethys Investment Alliance unterstützt Investor:innen in Deutschland und weltweit mit hochwertigen Investment- und Bildungsprogrammen, damit jedes Mitglied finanzielle Freiheit erreichen kann.</p>
                </div>
                <div class="footer-column footer-column--links">
                    <h4 data-i18n="footer.links.title">Schnellzugriff</h4>
                    <ul>
                        <li><a href="index.html" data-i18n="footer.links.home">Startseite</a></li>
                        <li><a href="platform.html" data-i18n="footer.links.platform">Intelligente Plattform</a></li>
                        <li><a href="team.html" data-i18n="footer.links.team">Expertenteam</a></li>
                        <li><a href="education.html" data-i18n="footer.links.education">Bildungsprogramme</a></li>
                        <li><a href="about.html#contact" data-i18n="footer.links.contact">Kontakt aufnehmen</a></li>
                    </ul>
                </div>
                <div class="footer-column footer-column--contact">
                    <h4 data-i18n="footer.contact.title">Kontakt</h4>
                    <ul class="footer-contact-list">
                        <li>
                            <span data-i18n="footer.contact.addressLabel">Adresse</span>
                            <address data-i18n="footer.contact.address">Mainzer Landstraße 16, 60325 Frankfurt am Main, Deutschland</address>
                        </li>
                        <li>
                            <span data-i18n="footer.contact.emailLabel">Erstkontakt-E-Mail</span>
                            <a href="mailto:firstmail@tethysalliance.com" data-i18n="footer.contact.email">firstmail@tethysalliance.com</a>
                        </li>
                        <li>
                            <span data-i18n="footer.contact.phoneLabel">Telefon</span>
                            <a href="tel:+496924748818" data-i18n="footer.contact.phone">+49 69 2474 8818</a>
                        </li>
                        <li>
                            <span data-i18n="footer.contact.siteLabel">Web</span>
                            <a href="https://tia.fund" target="_blank" rel="noopener" data-i18n="footer.contact.site">https://tia.fund</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column footer-column--legal">
                    <h4 data-i18n="footer.summary.title">Rechtliche Angaben</h4>
                    <ul class="legal-summary">
                        <li>
                            <span data-i18n="footer.summary.operatorLabel">Betreiber</span>
                            <strong data-i18n="footer.summary.operator">TETHYS INVESTMENT ALLIANCE INC</strong>
                        </li>
                        <li>
                            <span data-i18n="footer.summary.addressLabel">US-Adresse</span>
                            <span data-i18n="footer.summary.address">222 Sansome St, San Francisco, CA 94104, USA</span>
                        </li>
                        <li>
                            <span data-i18n="footer.summary.taxLabel">Steuernummer</span>
                            <span data-i18n="footer.summary.tax">39-4174820</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-legal-wrapper" id="legal">
                <h4 data-i18n="footer.legal.title">Rechtshinweis</h4>
                <div class="footer-legal-grid">
                    <div class="legal-card">
                        <dl class="legal-list">
                            <div>
                                <dt data-i18n="footer.legal.labels.operator">Betreiber</dt>
                                <dd data-i18n="footer.legal.operatorName">TETHYS INVESTMENT ALLIANCE INC</dd>
                            </div>
                            <div>
                                <dt data-i18n="footer.legal.labels.usAddress">US-Adresse</dt>
                                <dd data-i18n="footer.legal.usAddress">222 Sansome St, San Francisco, CA 94104, USA</dd>
                            </div>
                            <div>
                                <dt data-i18n="footer.legal.labels.represented">Vertreten durch</dt>
                                <dd data-i18n="footer.legal.representedValue">die Geschäftsführung</dd>
                            </div>
                        </dl>
                    </div>
                    <div class="legal-card">
                        <dl class="legal-list">
                            <div>
                                <dt data-i18n="footer.legal.labels.deAddress">Anschrift in Deutschland (nach § 5 Abs. 1 Nr. 1 TMG)</dt>
                                <dd data-i18n="footer.legal.deAddress">Mainzer Landstraße 16, 60325 Frankfurt am Main, Deutschland</dd>
                            </div>
                            <div>
                                <dt data-i18n="footer.legal.labels.taxInfo">Steuerinformation</dt>
                                <dd data-i18n="footer.legal.einDetail">Employer Identification Number (EIN): 39-4174820 (vergeben durch das Internal Revenue Service, USA).</dd>
                            </div>
                            <div>
                                <dt data-i18n="footer.legal.labels.note">Hinweis gemäß § 27a UStG</dt>
                                <dd data-i18n="footer.legal.ustgNote">Hinweis gemäß § 27a UStG: Da es sich um eine US-amerikanische Gesellschaft handelt, liegt keine deutsche USt-IdNr. vor.</dd>
                            </div>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <span data-i18n="footer.bottom">&copy; 2025 Tethys Investment Alliance. Alle Rechte vorbehalten.</span>
            <div class="footer-bottom-links">
                <a href="about.html#legal" data-i18n="footer.privacy">Datenschutz</a>
                <a href="about.html#legal" data-i18n="footer.terms">Nutzungsbedingungen</a>
            </div>
        </div>
    </footer>



    <script src="assets/js/main.js"></script>
</body>
</html>
